<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<title>Web Console</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}

		.transition {
			-webkit-transition: opacity .5s ease-in-out;
			-moz-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
		}

			/*signin*/

		#signin.mask {
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			background: #f5f5f5;
		}

		.form-signin {
			position: absolute;
			width: 300px;
			top: 50%;
			left: 50%;
			padding: 19px 29px 29px;
			margin: -150px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin input[type="text"],
		.form-signin input[type="password"] {
			font-size: 16px;
			height: auto;
			margin-bottom: 15px;
			padding: 7px 9px;
		}

			/*console*/

		#console {
			display: none;
		}

		.sidebar-nav {
			padding: 9px 0;
		}

		#avatar {
			width: 20px;
			height: 20px;
			float: left;
			margin: auto 5px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

			/* Hover Dropdown */

		.navbar ul.nav li.dropdown:hover ul.dropdown-menu {
			display: block;
		}

		.navbar li.dropdown .caret {
			border-top-color: #999;
			border-bottom-color: #999;
		}

		.navbar .dropdown-menu {
			margin-top: 0px;
		}
	</style>
</head>
<body>

<div id="signin" class="mask transition">
	<div class="container">
		<form class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="text" class="input-block-level" placeholder="Email address"/>
			<input type="password" class="input-block-level" placeholder="Password"/>
			<label class="checkbox">
				<input type="checkbox" value="remember-me"> Remember me
			</label>
			<button class="btn btn-large btn-primary" type="submit">Sign in</button>
		</form>
	</div>
</div>

<div id="console">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Logo</a>

				<div class="nav-collapse collapse">
					<ul class="nav">

						<li class="active"><a href="#home">Home</a></li>

						<li class="dropdown">
							<a href="#project">Project <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#project:wiz">New Project Wizard</a></li>
								<li><a href="#project:new">Create new Project</a></li>
								<li class="divider"></li>
								<li><a href="#project:mgr">Manage Projects</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#workflow">Workflow <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#workflow:new">Create new Workflow</a></li>
								<li class="divider"></li>
								<li><a href="#workflow:mgr">Manage Workflows</a></li>
							</ul>
						</li>
						<li><a href="#contents">Content</a></li>
						<li><a href="#calenar">Calendar</a></li>
						<li><a href="#reports">Report</a></li>
						<li><a href="#config">Configuration</a></li>

					</ul>

					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#profile"><img id="avatar" src="img/earth.png"/> <span id="username">Wilson</span>
								<b
										class="caret"></b
										></a>
							<ul class="dropdown-menu">
								<li><a href="#profile">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#profile">Manage Profile</a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Sidebar</li>
						<li class="active"><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="nav-header">Sidebar</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="nav-header">Sidebar</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
			</div>
			<div class="span9">
				<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Library</a> <span class="divider">/</span></li>
					<li class="active">Data</li>
				</ul>

				<div class="hero-unit">
					<h1>Hello, world!</h1>

					<p>This is a template for a simple marketing or informational website. It includes a large callout
						called the hero unit and three supporting pieces of content. Use it as a starting point to
						create
						something more unique.</p>

					<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
				</div>
				<div class="row-fluid">
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
				</div>
				<!--/row-->
				<div class="row-fluid">
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
					<div class="span4">
						<h2>Heading</h2>

						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,
							tortor
							mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui. </p>

						<p><a class="btn" href="#">View details &raquo;</a></p>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<footer>
			<p>&copy; Company 2012</p>
		</footer>

	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	var signin = $('#signin'), console = $('#console'), delay = 500;
	$('#signin :submit').click(function () {
		signin.css('opacity', 0);
		console.show();
		setTimeout(function () {
			signin.hide();
		}, delay);
		return false;
	});
</script>
</body>
</html>
