@import 'bootstrap';
@import 'font-icon';
@import 'jquery-ui';
@import 'workflow';
@import 'calendar';
@import 'backgrid';

html, body {
  padding: 0px;
  margin: 0px;
  height: 100%;
}

.transition (@properties: opacity, @duration: .5s, @transition: ease-in-out, @delay: 0) {
  -webkit-transition: @properties @duration @transition @delay;
  -moz-transition: @properties @duration @transition @delay;
  transition: @properties @duration @transition @delay;
}

.tpl, .tmp { // template or tmp hide
  display: none !important;
}

.btn-round {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  line-height: 25px;
  vertical-align: middle;
  font-size: 14px;
  clear: none;
  float: left;
  padding: 0;
  margin: 0 2px;
  text-align: center;
  overflow: hidden;
  button& { // add border and padding
    width: 27px;
    height: 27px;
  }
}

ul.action-bar {
  margin-left: 0;
  list-style: none;
  > .head {
    font-size: 20px;
    font-weight: bold;
    vertical-align: bottom;
    margin-bottom: 3px;
  }
  > li {
    display: inline-block;
    margin-left: 5px;
    > * {
      margin: 0;
    }
  }
  .nav {
    margin-bottom: 0;
  }
}

.action-buttons > .btn {
  margin-left: 5px;
}

.box {
  border: 1px solid #DEDEDE;
  border-radius: 3px;
  margin: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
  -moz-box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);
  box-shadow: 0 0 10px rgba(189, 189, 189, 0.4);

  .box-header {
    border: none;
    padding-top: 5px;
    border-bottom: 1px solid #DEDEDE;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    height: 12px;
    min-height: 12px;
    margin-bottom: 0;
    // cursor: move;
    font-weight: bold;
    font-size: 16px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
  }
  .box-header h4 {
    font-size: 15px;
    width: auto;
    clear: none;
    float: left;
    line-height: 25px;
    margin: 0;
  }
  .box-header h2 > i {
    margin-top: 1px;
  }
  .box-icon {
    float: right;
  }
  .box-content {
    padding: 10px;
    opacity: 1;
    overflow: hidden;
    .transition(all, .3s, ease);

    &.minimized {
      opacity: 0;
      padding: 1px 10px;
      height: 0;
    }
  }
}

// Signin

#signin {
  z-index: 1000;

  &.mask {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: #f5f5f5;
    .transition
  }

  .form-signin {
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    padding: 19px 29px 29px;
    margin: -150px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);

    .form-signin-heading,
    .checkbox {
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  }
}

// Console

#main {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 700px;
  visibility: hidden;
}

// Navbar

#navbar {
  box-shadow: 0px 0px 15px #aaa;

  .nav {
    margin: 0px;
  }

  #avatar {
    width: 20px;
    height: 20px;
    float: left;
    margin: auto 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  ul.nav > li {
    .transition(background-color, .1s);
    &:hover {
      background-color: rgba(200, 200, 200, .2);
    }
  }

  // Hover Dropdown
  ul.nav li.dropdown ul.dropdown-menu,
  &.hide-dropdown ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
    visibility: hidden;
    margin-top: -5px;
    opacity: 0;
    .transition(all, .2s, ease-in-out, .1s)
  }
  ul.nav li.dropdown:hover ul.dropdown-menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }

  li.dropdown .caret {
    border-top-color: #999;
    border-bottom-color: #999;
  }
}

#frames {
  position: absolute;
  top: 41px;
  bottom: 0px;
  left: 0px;
  right: 0px;

  .frame, .inner-frame {
    display: none;
    &.active {
      display: block;
    }
  }

  .frame {
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    right: 15px;
    padding: 0px;
    margin: 0px;

    .inner-frame, .sidebar, .workspace, .sidebar .well {
      position: relative;
      height: 100%;
      padding: 0px;
      margin: 0px;
    }

    .sidebar-list {
      overflow: auto;
      overflow-x: hidden;
      height: 75%;
      .nav-header {
        margin-top: .5em;
      }
    }

    .sidebar-bottom {
      position: absolute;
      height: 25%;
      bottom: 10px;
      overflow: hidden;
      left: 0px;
      right: 0px;
      text-overflow: ellipsis;
    }

    .workspace {
      margin-left: 13px;
      overflow: auto;

      .page-header {
        margin: 0 0 10px;
        padding-bottom: 0;
        h3 {
          margin: 0 .2em;
          small {
            margin-left: 1em;
          }
        }
      }

      // dropdown menu fix
      .pull-right {
        .dropdown-menu {
          left: auto;
          right: 0;

          &:after {
            left: auto;
            right: 13px;
          }
        }
      }
    }
  }

  footer {
    padding: 1px 20px;
  }
}

#calendar {
  .workspace {
    text-align: center;
    #calendar_view {
      display: inline-block;
    }
  }
}

.ellipsis(@max_width: 5em) {
  max-width: @max_width;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.grid-table {
  .datetime-cell {
    font-size: 12px;
  }
  .project-link-cell {
    .ellipsis(6em);
  }
  .action-link-cell {
    .ellipsis(12em);
    .project-title {
      display: inline-block;
      .ellipsis(5em);
    }
  }
}

.grid-filter form {
  margin: 0;
}
