div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  .btn {
    margin: 0;
    padding: 3px 5px;
  }

  .rich-editor {
    margin-top: 5px;
    max-height: 150px;
    height: 150px;
    background-color: #fff;
    border-collapse: separate;
    border: 1px solid #ccc;
    padding: 4px;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px 0 inset;
    box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px 0 inset;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    overflow: auto;
    outline: none;
    font-size: medium;
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all;
  }

  ::-webkit-file-upload-button {
    cursor: pointer;
  }

}

#content_editor {

  form {
    max-width: 900px;
    min-width: 600px;
    margin: 0 auto;
  }

  .section.box{
    .box-header {
      cursor: move;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .box-content {
      background: #fff;
    }
  }

  .manual_option {
    line-height: 30px;
    .fake-input {
      float: left;
      margin-top: 10px;
    }
    .close {
      float: none;
    }
    .new + .close {
      display: none;
    }
    .error {
      color: #b94a48;
      border-color: #b94a48;
      outline-color: #b94a48;
    }
  }

  #new_section {
    display: block;
    font-size: 32px;
    margin: 10px 47%;
    width: 48px;
    height: 48px;
    line-height: 32px;
    text-align: center;
  }
}
