@import 'animation';

@font-face {
  font-family: 'marxo-font-icon';
  src: url('../font/marxo-font-icon.eot?71393237');
  src: url('../font/marxo-font-icon.eot?71393237#iefix') format('embedded-opentype'), url('../font/marxo-font-icon.woff?71393237') format('woff'), url('../font/marxo-font-icon.ttf?71393237') format('truetype'), url('../font/marxo-font-icon.svg?71393237#marxo-font-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "marxo-font-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  opacity: .8;

  // For safety - reset parent styles, that can break glyph codes
  font-variant: normal;
  text-transform: none;

  // fix buttons height, for twitter bootstrap
  line-height: 1em;

  // Animation center compensation - magrins should be symmetric
  // remove if not needed
  margin-left: .2em;

  // you can be more comfortable with increased icons size
  // font-size: 120%;

  // Uncomment for 3D effect
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}

.icon-plus:before {
  content: '\2b'; // '+'
}

.icon-minus:before {
  content: '\2d'; // '-'
}

.icon-heart:before {
  content: '\2665'; // '♥'
}

.icon-cog:before {
  content: '\2699'; // '⚙'
}

.icon-mail:before {
  content: '\2709'; // '✉'
}

.icon-pencil:before {
  content: '\270e'; // '✎'
}

.icon-ok:before {
  content: '\2713'; // '✓'
}

.icon-close:before {
  content: '\2715'; // '✕'
}

.icon-user-add:before {
  content: '\e700'; // ''
}

.icon-down-open:before {
  content: '\e75c'; // ''
}

.icon-left-open:before {
  content: '\e75d'; // ''
}

.icon-right-open:before {
  content: '\e75e'; // ''
}

.icon-up-open:before {
  content: '\e75f'; // ''
}

.icon-refresh:before {
  content: '\e760'; // ''
}

.icon-spin:before {
  content: '\e834'; // ''
}

.icon-wizard:before {
  content: '\f0d0'; // ''
}

.icon-user:before {
  content: '\e800'; // ''
}

.icon-users:before {
  content: '\e801'; // ''
}

.icon-search:before {
  content: '\e802'; // ''
}
