@import 'bootstrap';
@import 'bootstrap-fileupload.less';
@import "rich-editor";

.container {
  width: 90%;
  min-width: 600px;
  max-width: 900px;
  margin: 20px auto;
}

section {
  margin: 15px;
  legend:after {
    float: right;
    content: '(Preview)';
    font-size: 11pt;
    color: #999;
  }
  .preview-desc {
    margin: 10px 0;
  }
}
