div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  .btn {
    margin: 0;
    padding: 3px 5px;
  }

  .rich-editor,
  .rich-editor-html {
    margin: 5px 0 0 0;
    -webkit-user-select: all;
    -moz-user-select: all;
    user-select: all;
    font-size: medium;
    padding: 4px;
  }

  .btn-picture {
    display: inline-block;
    position: relative;
    overflow: hidden;
    input[type=file] {
      opacity: 0;
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
    }
  }

  .rich-editor {
    height: 150px;
    max-height: 150px;
    background-color: #fff;
    border-collapse: separate;
    border: 1px solid #ccc;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px 0 inset;
    box-shadow: rgba(0, 0, 0, 0.075) 0 1px 1px 0 inset;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    overflow: auto;
    outline: none;
  }

  .rich-editor-html {
    height: 160px;
    display: none;
    background-color: #ffe;
  }

  ::-webkit-file-upload-button {
    cursor: pointer;
  }

}
