<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            background: transparent url("../img/you-shall-not-pass.png") no-repeat fixed center;
            background-size: 50%;
        }

        p {
            background-color: rgba(27, 27, 27, 0.63);
            color: white;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 500%;
            text-align: center;
        }

        .absolute-center {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="absolute-center">
    <p>
        404
    </p>
</div>
</body>
</html>
