facebook.clientId=162886103757745
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
twitter.consumerKey=kTu3OeBj0H9gcf26Bz6awQ
twitter.consumerSecret=Xrsm8XLEu3bAeebKQDoXCVgsHpusrQtgUPUYXoZwZo
twitter.accessToken=7444992-RLbgmqJKu0IkeIIAvob0Yx2ukjokiWTb5EvIhdauk
twitter.accessTokenSecret=Mq2ydjnQCKPgobRsy9Npq4i9yBUakU2Mo1iuofNAtCs
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q
